spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/figurestore_db
spring.datasource.username = figurestore_user
spring.datasource.password = figurestore_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
